{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "Live Chat App ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "vinayika saini",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4"
  }
}
